.mainWrapper {
  background: linear-gradient(0deg, #001d1f 0%, rgba(0, 29, 31, 0) 100%);
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;

  padding: 90px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.title {
  color: #fff;
  font-family: Inter;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 113.043%;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.icon {
  width: 64px;

  margin-top: 24px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.heading {
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 128%;
}
.details {
  color: rgb(255, 255, 255, 0.8);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 166.667%;
}
.image {
  width: 100%;
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    grid-template-columns: 1fr 0.9fr;
    gap: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image {
    max-width: 500px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 70px 0;
  }
  .container {
    gap: 35px;
  }
  .title {
    font-size: 36px;
  }
  .icon {
    width: 55px;
  }
  .heading {
    font-size: 18px;
  }
  .details {
    font-size: 14px;
  }
}
